<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.RepositoryOwnerFragment">

    <!-- TODO: Update blank fragment layout -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardOwner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/fourth_margin"
        app:cardBackgroundColor="@color/white"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_marginStart="@dimen/first_margin"
        android:layout_marginEnd="@dimen/first_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/layoutOwner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Media -->
            <ImageView
                android:id="@+id/imageOwner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_height_Header"
                android:contentDescription="content_description_logo"
                android:scaleType="centerCrop"
                android:src="@drawable/image_owner" />

            <TextView
                android:id="@+id/nomeOwner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="@dimen/fourth_margin"
                android:text="@string/nome_owner"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/layoutSubNomeOwner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="08dp"
                android:layout_marginEnd="@dimen/default_margin"
                android:layout_marginBottom="@dimen/default_margin"
                android:orientation="vertical">

                <!-- Title, secondary and supporting text -->

                <TextView
                    android:id="@+id/bioOwner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:maxLines="3"
                    android:text="@string/sub_nome_owner"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="@color/gray" />


            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>