<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.RepositoryAboutFragmentFragment">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardAbout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/layoutPrincipalAbout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/layoutNomeAbout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/default_margin"
            android:layout_marginStart="@dimen/second_margin"
            >

    <TextView
        android:id="@+id/nomeAbout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/about_repository"
        android:textColor="@color/black"
        android:textSize="@dimen/second_margin" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutSubNomeAbout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/second_margin"
        android:layout_marginTop="@dimen/fifth_margin"
        android:layout_marginEnd="@dimen/fourth_margin"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nomeSubNomeAbout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:maxLines="3"
            android:text="@string/titulo_sub_nome_about" />

    </LinearLayout>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>