<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.RepositoryDetailsHeaderFragment">

    <!-- TODO: Update blank fragment layout -->

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Media -->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="144dp"
                android:contentDescription="content_description_logo"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/devpass_logo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <!-- Title, secondary and supporting text -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="19dp"
                    android:textStyle="bold"
                    android:textAppearance="?attr/textAppearanceHeadline6" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:layout_marginStart="21dp"
                    android:text="5 stars"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="@color/black_02" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="20dp"
                    android:textColor="@color/black_02"
                    android:text="17 forks"
                    android:textAppearance="?attr/textAppearanceBody2"
                     />

            </LinearLayout>

            <!-- Buttons -->
                <com.google.android.material.tabs.TabLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginTop="16dp" >

                    <com.google.android.material.tabs.TabItem
                        android:id="@+id/tiabout"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:text="ABOUT"/>

                    <com.google.android.material.tabs.TabItem
                        android:id="@+id/tiowner"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:text="OWNER"/>

                    <com.google.android.material.tabs.TabItem
                        android:id="@+id/tilicense"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:text="LICENSE"/>

                </com.google.android.material.tabs.TabLayout>

    </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>